# SpringSecurity

./: README.md
SpringSecurity/: README.md  pom.xml
SpringSecurity/security-app/: pom.xml
SpringSecurity/security-browser/: pom.xml
SpringSecurity/security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
SpringSecurity/security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
SpringSecurity/security-browser/src/main/java/com/imooc/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
SpringSecurity/security-browser/src/main/java/com/imooc/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
SpringSecurity/security-browser/src/main/resources/resources/: imooc-signIn.html
SpringSecurity/security-core/: pom.xml
SpringSecurity/security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
SpringSecurity/security-core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
SpringSecurity/security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
SpringSecurity/security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  ValidateCodeProperties.java
SpringSecurity/security-core/src/main/java/com/imooc/security/core/social/: ImoocConnectView.java  ImoocConnectionStatusView.java  ImoocSpringSocialConfigurer.java  SocialConfig.java
SpringSecurity/security-core/src/main/java/com/imooc/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
SpringSecurity/security-demo/: pom.xml
SpringSecurity/security-demo/src/main/java/com/imooc/: DemoApplication.java
SpringSecurity/security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
SpringSecurity/security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java
SpringSecurity/security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
SpringSecurity/security-demo/src/main/java/com/imooc/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
SpringSecurity/security-demo/src/main/java/com/imooc/service/: HelloService.java
SpringSecurity/security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
SpringSecurity/security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
SpringSecurity/security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
SpringSecurity/security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
SpringSecurity/security-demo/src/main/java/com/imooc/web/config/: SwaggerConfig.java  WebConfig.java
SpringSecurity/security-demo/src/main/java/com/imooc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
SpringSecurity/security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
SpringSecurity/security-demo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
SpringSecurity/security-demo/src/main/java/com/imooc/wiremock/: MockServer.java
SpringSecurity/security-demo/src/main/resources/: application.properties
SpringSecurity/security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
SpringSecurity/security-oauth2/: pom.xml
SpringSecurity/security-oauth2/src/main/java/com/imooc/: SecurityOauth2Application.java
SpringSecurity/security-oauth2/src/main/java/com/imooc/config/: AuthExceptionEntryPoint.java  TokenStoreConfig.java
SpringSecurity/security-oauth2/src/main/java/com/imooc/domain/: Result.java
SpringSecurity/security-oauth2/src/main/java/com/imooc/handler/: AppLoginFailureHandler.java  AppLoginInSuccessHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
SpringSecurity/security-oauth2/src/main/java/com/imooc/permit/: PermitAllSecurityConfig.java  PermitAuthenticationFilter.java
SpringSecurity/security-oauth2/src/main/java/com/imooc/properties/: OAuth2ClientProperties.java  OAuth2CoreConfig.java  OAuth2Properties.java
SpringSecurity/security-oauth2/src/main/java/com/imooc/security/: MyUserDetailsService.java
SpringSecurity/security-oauth2/src/main/java/com/imooc/security/jwt/: JwtTokenEnhancer.java
SpringSecurity/security-oauth2/src/main/java/com/imooc/server/: AuthorizationServerConfig.java  ResourceServerConfig.java
SpringSecurity/security-oauth2/src/main/java/com/imooc/session/: MyExpiredSessionStrategy.java
SpringSecurity/security-oauth2/src/main/java/com/imooc/utils/: JsonUtil.java  ResultUtil.java
SpringSecurity/security-oauth2/src/test/java/com/imooc/: Oauth2MvcTest.java  SecurityOauth2Test.java
SpringSecurity/security-sso/: pom.xml
SpringSecurity/security-sso/sso-client1/: pom.xml
SpringSecurity/security-sso/sso-client2/: pom.xml
SpringSecurity/security-sso/sso-resource/: pom.xml
SpringSecurity/security-sso/sso-server/: pom.xml
SpringSecurity/security-sso/sso-server/src/main/java/com.imooc/: SsoServerApplication.java
SpringSecurity/security-sso/sso-server/src/main/java/com.imooc/sso/controller/: LoginController.java
SpringSecurity/security-sso/sso-server/src/main/java/com.imooc/sso/server/: SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoUserDetailsService.java
(+20 files in other folders)
